<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />	
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title></title>
		<style type="text/css">
img.wp-smiley, img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='{{$base_url}}/assets/css/styles.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='{{$base_url}}/assets/css/font-awesome/css/all.css' type='text/css' media='all' />
<link rel='stylesheet' id='NovelLite_font-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C700italic%2C800italic%2C400%2C300%2C600%2C700%2C800&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='NovelLite_bootstrap-css'  href='{{$base_url}}/assets/css/bootstrap.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='font_awesome-css'  href='{{$base_url}}/assets/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='{{$base_url}}/assets/css/animate.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='bxslider-css'  href='{{$base_url}}/assets/css/jquery.bxslider.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='{{$base_url}}/assets/css/flexslider.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='NovelLite_prettyPhoto-css'  href='{{$base_url}}/assets/css/prettyPhoto.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='NovelLite_style-css'  href='{{$base_url}}/assets/css/style.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='{{$base_url}}/assets/js/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='{{$base_url}}/assets/css/font-awesome/js/all.js'></script>
<script type='text/javascript' src='{{$base_url}}/assets/js/jquery-migrate.min.js?ver=1.4.1'></script>
<style type='text/css'>.footer_bg, .woocommerce span.onsale, .woocommerce-page span.onsale, .woocommerce #content input.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce-page #content input.button, .woocommerce-page #respond input#submit, .woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button, .woocommerce #content input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce-page #content input.button.alt, .woocommerce-page #respond input#submit.alt, .woocommerce-page a.button.alt, .woocommerce-page button.button.alt, .woocommerce-page input.button.alt, .woocommerce ul.products li.product a.button, .woocommerce.archive ul.products li.product a.button, .woocommerce-page.archive ul.products li.product a.button, .woocommerce #content input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce-page #content input.button:hover, .woocommerce-page #respond input#submit:hover, .woocommerce-page a.button:hover, .woocommerce-page button.button:hover, .woocommerce-page input.button:hover, .woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page #content input.button.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover, .woocommerce ul.products li.product a.button:hover, .woocommerce.archive ul.products li.product a.button:hover, .woocommerce-page.archive ul.products li.product a.button:hover .woocommerce-page #respond input#submit, .woocommerce-product-search input[type='submit'], .ui-slider .ui-slider-range{
    background:#fed136;
} 
.loader {
 border-top: 2px solid #fed136;    
}
.text-primary {
    color: #fed136;
}
a {
    color: #fed136;
}
.btn-primary {
    border-color: #fed136;
    background-color:#fed136;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color:#fed136;
    background-color:#fed136;
}
.btn-primary .badge {
    color:#fed136;
    background-color: #fff;
}
.btn-xl {
    border-color: #fed136;
    background-color: #fed136;
}
.navbar-default .navbar-brand, .bx-caption span p a {
    color:#fed136;
}

.navbar-default .navbar-toggle:hover{
 background-color:#fed136;
 border-color:#fed136;
}
.navbar-default .navbar-nav>.active>a {
    background-color:#fed136;
}
.timeline>li .timeline-image {
    background-color:#fed136;
}
.contact_section .form-control:focus {
    border-color:#fed136;
}
ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active {
    background-color:#fed136;
}
::-moz-selection {
    background:#fed136;
}

::selection {
    background:#fed136;
}
body {
    -webkit-tap-highlight-color:#fed136;
}
ol.commentlist li.comment .comment-author .avatar {
    border: 3px solid #fed136; 
}
ol.commentlist li.comment .reply a {
    background: #fed136;
}
#commentform a {
    color: #fed136;
}
.home_blog_content .post:hover .post_content_bottom{
    background:#fed136;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover{
    background:#fed136;
}
.navbar .sf-menu ul li {
    background-color:#fed136;
}
.sf-menu ul ul li {
    background-color:#fed136;
}
.navbar .sf-menu li:hover,
.navbar .sf-menu li.sfHover,
.navbar li.current_page_item {
    background-color:#fed136;
}
.home .contact_section .leadform-show-form.leadform-lite input[type='submit']{
  background: #fed136;
  border: solid #fed136 1px;  
}
.home .contact_section .leadform-show-form.leadform-lite input:focus,
.home .contact_section .leadform-show-form.leadform-lite textarea:focus{
 border: solid #fed136 1px;    
}
#move-to-top{
background: #fed136;  
}
a:hover, a:active, #section1 h4.service-heading:hover{color:#fed136;}.outer-footer{background:#eee;}
footer{background:#20222b;}.navbar-default{background-color:#fff;}
.navbar-default.navbar-shrink, .home .navbar-default.hdr-transparent.navbar-shrink{background-color:#fff;}
.navbar-header h1 a,.navbar-header p, nav.split-menu .logo-cent h1 a, nav.split-menu .logo-cent p,nav.split-menu .logo-cent h1 a:hover{color:#fff;}
.navbar-default .nav li a,.navbar .sf-menu li li a,.navbar-default .navbar-nav>.active>a{color:#fff;}
.navbar-default .nav li a:hover, .navbar-default .nav li a:focus,.navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{color:#fff;}
.navbar .sf-menu li:hover, .navbar .sf-menu li.sfHover, .navbar li.current_page_item,.navbar .sf-menu ul li,.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{background:#fec503}
.navbar-default .navbar-toggle, 
.navbar-default .navbar-toggle:focus{background:#fec503;border-color:#fec503;}.NovelLite_slider .container h1 a{color:#fff;}
.NovelLite_slider .container p {color: #000;font-weight: 500;font-size: 28px;}.NovelLite_slider .slider_overlay{background-color:rgba(0, 0, 0, 0.1);}#section1 h2.section-heading{color:#333;}

.even .testimonial-inner .testimonial-header{color:#fff;}
.bx-wrapper .bx-caption span{background:#fff; color:#000}
.even{background-image:url({{$base_url}}/assets/images/Center-Page.jpeg);}
.even:before{background:rgba(0, 0,0, 0);}

.odd h2.section-heading{color:#333;}
.odd h3.section-subheading{color:#777;}
.odd {background:#fff;}
.odd p.text-muted{color:#777;}
.odd h4.service-heading{color:#777;}
.odd .testimonial-inner .testimonial-header {color:#333333;}

.review h2.section-heading{color:#333;}
.review h3.section-subheading{color:#777;}
.review{background-image: linear-gradient(rgb(241, 245, 247),rgb(226, 240, 245));} /*{background-image:url({{$base_url}}/assets/images/review-background.jpg);}*/
.demo{background-image: linear-gradient(rgb(241, 245, 247),rgb(226, 240, 245));} /*{background-image:url({{$base_url}}/assets/images/review-background.jpg);}*/
.bio{background-image: linear-gradient(rgb(226, 240, 245),rgb(241, 245, 247));} /*{background-image:url({{$base_url}}/assets/images/review-background.jpg);}*/

.section4 h2.section-heading{color:#333;}
.section4 h3.section-subheading{color:#777;}
.section4 .team-member h4{color:#222;}
.section4 .team-member p.text-muted{color:#777;}
.section4 .team-member p{color:#333;}#section4{background:#f7f7f7;}

.contactUs .section-heading{color:#fff;}
.contactUs h3.section-subheading.contact{color:#fff;}
.contactUs{background-image:url({{$base_url}}/assets/images/Contact-Us.jpeg);}
.contactUs:before{background:rgba(0,0,0,0);}
.contactUs label{color:#fff;}
#section8 h2.section-heading{color:#333;}
#section8 h3.section-subheading{color:#777;}
#section8{background:#F7F7F7;}
#price-package .post-title h1{color:#fff;}
#price-package .post-title p{color:#fff;}#price-package{background-image:url({{$base_url}}/assets/images/pricing.jpg);}
#price-package:before{background:rgba(0, 0,0, 0);}
 h1.section1, .section1.a {
    color: #000 !important;
}
mark{
    background-color: #fed136;
}
.home_blog_content .post .post_comment {
    margin: 16px 0 16px 16px;
    min-height: 135px;
    text-align: justify;
}
.home_blog_content .post .post_meta {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 5%;
}
.bio-member {
    margin-bottom: 50px;
    text-align: left;
    color:#222;
}
.bio-member a {color:#222;}
legend {border:0;border-bottom:none;}
.well{background-color: transparent;border: transparent;-webkit-box-shadow: none;}
fieldset {background: transparent;}
</style>
<link rel="icon" href="{{$base_url}}/assets/images/cropped-arrows-box-business-533189-e1533635567575-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="{{$base_url}}/assets/images/cropped-arrows-box-business-533189-e1533635567575-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="{{$base_url}}/assets/images/cropped-arrows-box-business-533189-e1533635567575-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="{{$base_url}}/assets/images/cropped-arrows-box-business-533189-e1533635567575-1-270x270.jpg" />
		</head>
<body id="page-top" class="home page-template page-template-template-frontpage page-template-template-frontpage-php page page-id-171 index">
<div class="overlayloader">
<div class="loader">&nbsp;</div>
</div>		
<!-- Navigation -->
    <!-- script to split menu -->
   
<!-- script to split menu -->  
<nav class="navbar navbar-default navbar-fixed-top hide ">
	<div class="header_container">
        <div class="container">		
		<div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
			 <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
            <div class="navbar-header page-scroll">
                    <h1><a href="http://www.anjali-maya.com/"></a></h1>
        <p></p>         
				 				</div>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				</div>
				 <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12">
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="sf-menu nav navbar-nav navbar-right">
                            <li>
                                <a href="http://www.anjali-maya.com/">Home</a>
                            </li>
                            <li class="page_item page-item-171 current_page_item">
                                <a href="http://www.anjali-maya.com/">Home Page</a>
                            </li>
                        </ul>
    				</div>
				</div>
            <!-- Collect the nav links, forms, and other content for toggling -->
			</div>
        </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
		
    </nav>