
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />	
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title></title>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='{{$base_url}}assets/css/styles.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='{{$base_url}}assets/css/font-awesome/css/all.css' type='text/css' media='all' />
<link rel='stylesheet' id='NovelLite_font-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C700italic%2C800italic%2C400%2C300%2C600%2C700%2C800&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='NovelLite_bootstrap-css'  href='{{$base_url}}assets/css/bootstrap.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='font_awesome-css'  href='{{$base_url}}assets/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='{{$base_url}}assets/css/animate.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='bxslider-css'  href='{{$base_url}}assets/css/jquery.bxslider.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='{{$base_url}}assets/css/flexslider.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='NovelLite_prettyPhoto-css'  href='{{$base_url}}assets/css/prettyPhoto.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='NovelLite_style-css'  href='{{$base_url}}assets/css/style.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='{{$base_url}}assets/js/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='{{$base_url}}assets/css/font-awesome/js/all.js'></script>
<script type='text/javascript' src='{{$base_url}}assets/js/jquery-migrate.min.js?ver=1.4.1'></script>
<style type='text/css'>.footer_bg, .woocommerce span.onsale, .woocommerce-page span.onsale, .woocommerce #content input.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce-page #content input.button, .woocommerce-page #respond input#submit, .woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button, .woocommerce #content input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce-page #content input.button.alt, .woocommerce-page #respond input#submit.alt, .woocommerce-page a.button.alt, .woocommerce-page button.button.alt, .woocommerce-page input.button.alt, .woocommerce ul.products li.product a.button, .woocommerce.archive ul.products li.product a.button, .woocommerce-page.archive ul.products li.product a.button, .woocommerce #content input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce-page #content input.button:hover, .woocommerce-page #respond input#submit:hover, .woocommerce-page a.button:hover, .woocommerce-page button.button:hover, .woocommerce-page input.button:hover, .woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page #content input.button.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover, .woocommerce ul.products li.product a.button:hover, .woocommerce.archive ul.products li.product a.button:hover, .woocommerce-page.archive ul.products li.product a.button:hover .woocommerce-page #respond input#submit, .woocommerce-product-search input[type='submit'], .ui-slider .ui-slider-range{
    background:#fed136;
} 
.loader {
 border-top: 2px solid #fed136;    
}
.text-primary {
    color: #fed136;
}
a {
    color: #fed136;
}
.btn-primary {
    border-color: #fed136;
    background-color:#fed136;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color:#fed136;
    background-color:#fed136;
}
.btn-primary .badge {
    color:#fed136;
    background-color: #fff;
}
.btn-xl {
    border-color: #fed136;
    background-color: #fed136;
}
.navbar-default .navbar-brand, .bx-caption span p a {
    color:#fed136;
}

.navbar-default .navbar-toggle:hover{
 background-color:#fed136;
 border-color:#fed136;
}
.navbar-default .navbar-nav>.active>a {
    background-color:#fed136;
}
.timeline>li .timeline-image {
    background-color:#fed136;
}
.contact_section .form-control:focus {
    border-color:#fed136;
}
ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active {
    background-color:#fed136;
}
::-moz-selection {
    background:#fed136;
}

::selection {
    background:#fed136;
}
body {
    webkit-tap-highlight-color:#fed136;
}
ol.commentlist li.comment .comment-author .avatar {
    border: 3px solid #fed136; 
}
ol.commentlist li.comment .reply a {
    background: #fed136;
}
#commentform a {
    color: #fed136;
}
.home_blog_content .post:hover .post_content_bottom{
    background:#fed136;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover{
    background:#fed136;
}
.navbar .sf-menu ul li {
    background-color:#fed136;
}
.sf-menu ul ul li {
    background-color:#fed136;
}
.navbar .sf-menu li:hover,
.navbar .sf-menu li.sfHover,
.navbar li.current_page_item {
    background-color:#fed136;
}
.home .contact_section .leadform-show-form.leadform-lite input[type='submit']{
  background: #fed136;
  border: solid #fed136 1px;  
}
.home .contact_section .leadform-show-form.leadform-lite input:focus,
.home .contact_section .leadform-show-form.leadform-lite textarea:focus{
 border: solid #fed136 1px;    
}
#move-to-top{
background: #fed136;  
}
a:hover, a:active, #section1 h4.service-heading:hover{color:#fed136;}.outer-footer{background:#eee;}
footer{background:#20222b;}.navbar-default{background-color:#fff;}
.navbar-default.navbar-shrink, .home .navbar-default.hdr-transparent.navbar-shrink{background-color:#fff;}
.navbar-header h1 a,.navbar-header p, nav.split-menu .logo-cent h1 a, nav.split-menu .logo-cent p,nav.split-menu .logo-cent h1 a:hover{color:#fff;}
.navbar-default .nav li a,.navbar .sf-menu li li a,.navbar-default .navbar-nav>.active>a{color:#fff;}
.navbar-default .nav li a:hover, .navbar-default .nav li a:focus,.navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{color:#fff;}
.navbar .sf-menu li:hover, .navbar .sf-menu li.sfHover, .navbar li.current_page_item,.navbar .sf-menu ul li,.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{background:#fec503}
.navbar-default .navbar-toggle, 
.navbar-default .navbar-toggle:focus{background:#fec503;border-color:#fec503;}.NovelLite_slider .container h1 a{color:#fff;}
.NovelLite_slider .container p{color:#fff;}.NovelLite_slider .slider_overlay{background-color:rgba(0, 0, 0, 0.1);}#section1 h2.section-heading{color:#333;}
#section1 h3.section-subheading{color:#777;} #section1 h4.service-heading{color:#777;}
#section1 p.text-muted{color:#777;}#section1{background:#fff;}#section2 .testimonial-inner .testimonial-header{color:#fff;}.bx-wrapper .bx-caption span{background:#fff; color:#000}#section2{background-image:url({{$base_url}}assets/images/testimonial-back.jpg);}#section2:before{background:rgba(0, 0,0, 0);}#section8 h2.section-heading{color:#333;}
#section8 h3.section-subheading{color:#777;}#section8{background:#F7F7F7;}#section3 h2.section-heading{color:#333;}
#section3 h3.section-subheading{color:#777;}#section3{background:#fff;}#section4 h2.section-heading{color:#333;}
#section4 h3.section-subheading{color:#777;}
#section4 .team-member h4{color:#222;}
#section4 .team-member p.text-muted{color:#777;}
#section4 .team-member p{color:#333;}#section4{background:#f7f7f7;}#section5 .section-heading{color:#fff;}
#section5 h3.section-subheading.contact{color:#fff;}#section5{background-image:url({{$base_url}}assets/images/contact-back.jpg);}#section5:before{background:rgba(0,0,0,0);}#price-package .post-title h1{color:#fff;}
#price-package .post-title p{color:#fff;}#price-package{background-image:url({{$base_url}}assets/images/pricing.jpg);}#price-package:before{background:rgba(0, 0,0, 0);}</style><link rel="icon" href="{{$base_url}}assets/images/cropped-arrows-box-business-533189-e1533635567575-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="{{$base_url}}assets/images/cropped-arrows-box-business-533189-e1533635567575-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="{{$base_url}}assets/images/cropped-arrows-box-business-533189-e1533635567575-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="{{$base_url}}assets/images/cropped-arrows-box-business-533189-e1533635567575-1-270x270.jpg" />
		</head>
<body id="page-top" class="home page-template page-template-template-frontpage page-template-template-frontpage-php page page-id-171 index">
<div class="overlayloader">
<div class="loader">&nbsp;</div>
</div>		
<!-- Navigation -->
    <!-- script to split menu -->
   
<!-- script to split menu -->  
<nav class="navbar navbar-default navbar-fixed-top hide ">
	<div class="header_container">
        <div class="container">		
		<div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
			 <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
            <div class="navbar-header page-scroll">
                    <h1><a href="http://www.anjali-maya.com/"></a></h1>
        <p></p>         
				 				</div>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				</div>
				 <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12">
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				    <ul class="sf-menu nav navbar-nav navbar-right">
        <li><a href="http://www.anjali-maya.com/">Home</a></li><li class="page_item page-item-171 current_page_item"><a href="http://www.anjali-maya.com/">Home Page</a></li>
    </ul>

    				</div>
								</div>
            <!-- Collect the nav links, forms, and other content for toggling -->
			</div>
        </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
		</div>
    </nav>
	 <input type="hidden" id="txt_slidespeed" value="3000"/>
<div id="slides_full" class="NovelLite_slider">
<div class="flexslider novelpro_slider parallax-lite default">
<ul class="slides slides-container">
    <li data-center="background-position: 50% 0px"
    data-top-bottom="background-position: 50% -100px;" style="background:url('{{$base_url}}assets/images/Home-Page.jpeg')">
        <div class="slider_overlay"></div>
        <div class="container slider1 container_caption wow fadeInDown" data-wow-duration="2s">
            <h1><a href="#">Focus on Sales Conversion</a></h1>
            <div class="clearfix"></div>
            <p>Leave Data Management to Experts</p>
            <div class="clearfix"></div>
        </div>
    </li> 
</ul> 
</div>
</div>    
<section id="section1" class="" data-center="" data-top-bottom="">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                    <h3 class="section-subheading text-muted">Are you wasting too much time in managing your Data?<br>
                        Are you struggling with your data all over the Place?<br>
                        Are you having a difficult time handling all your communication?<br>
                        You need a Customer Relationship Management System<br>if you don’t have one
                        What is a CRM (Customer Relationship Management) System?<br>
                        A CRM systems compiles Data from a range of different communication channels,<br> including a company's website, telephone, email, live chat, marketing materials and social media.<br> 
                        The CRM system maintains &amp; manages the complied data defined by experts <br>
                        The CRM uses the information to facilitate business learn more<br> about their target audiences and how to best cater to their needs.
                    </h3>
              </div>
        </div>
    </div>
</section>
             <input type="hidden" id="testimonial_slidespeed" value="3000"/>   
        
<!-- *** Testimonial Slider Starts *** -->
 <section id="section2" class="testimonial-wrapper 
 parallax-lite" data-center="background-position: 50% 0px"
  data-top-bottom="background-position: 50% -100px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-inner animated bottom-to-top">
                                                <h1 class="testimonial-header wow fadeInUp" data-wow-duration="2s">Why do you need an Expert?</h1>
                                 <h3 class="section-subheading text-muted">
                                Why do you need an expert? more importantly who is an expert?<br>
                                Firstly, someone you are comfortable talking too. <br>
                                Someone who will understand your business needs in a very simple manner.<br>
                                Someone who will suggest you the right solution suitable to you and your business.<br>
                                Someone who executes the solution in the right manner and in the appropriate time<br>
                                Someone who takes ownership of the solution<br>
                                Someone who is accountable and available even after execution of solution.<br>
                                </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
              
<!-- blog Section -->
<section id="section3" class="" data-center=""
  data-top-bottom="">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                                <h2 class="section-heading">Latest Post</h2>
                                                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="home_blog_content gallery wow fadeInLeft" data-wow-duration="2s">
                                        <!--Start post-->
                    <div class="post animated" style="-webkit-animation-delay: 0.2s;
                        -webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; -o-animation-delay: 0.2s; -ms-animation-delay: 0.2s;">
                        <div class="post_inner">
                            <div class="post_thumbnil">
                                                            </div>
                            
                            <div class="post_content">
                                <h1 class="post_title"><a href="http://www.anjali-maya.com/2018/07/27/42/" rel="bookmark" title="Permanent Link to "></a> </h1>
                                <ul class="post_meta">
                                    <li class="posted_by"><span>by </span><a href="http://www.anjali-maya.com/author/maya/" title="Posts by Maya" rel="author">Maya</a></li>
                                    <li class="posted_on"><span></span>Jul, 27, 2018</li>
                                </ul>  
                            </div>
                            <div class="post_content_bottom">
                                <span class="post_comment"><i class="fa fa-comments"></i><a href="http://www.anjali-maya.com/2018/07/27/42/#respond">No Comments</a></span>
                                <span class="read_more"><a class="read_more" href="http://www.anjali-maya.com/2018/07/27/42/">Read More</a><i class="fa fa-share-square-o"></i></span>
                            </div>
                        </div>
                    </div>
                                        <!--Start post-->
                    <div class="post animated" style="-webkit-animation-delay: 0.4s;
                        -webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; -o-animation-delay: 0.4s; -ms-animation-delay: 0.4s;">
                        <div class="post_inner">
                            <div class="post_thumbnil">
                                                            </div>
                            
                            <div class="post_content">
                                <h1 class="post_title"><a href="http://www.anjali-maya.com/2018/05/30/hello-world/" rel="bookmark" title="Permanent Link to Hello world!">Hello world!</a> </h1>
                                <ul class="post_meta">
                                    <li class="posted_by"><span>by </span><a href="http://www.anjali-maya.com/author/maya/" title="Posts by Maya" rel="author">Maya</a></li>
                                    <li class="posted_on"><span></span>May, 30, 2018</li>
                                </ul>
                                Welcome to WordPress. This is your first post. Edit or delete it, then start writing!
                            </div>
                            <div class="post_content_bottom">
                                <span class="post_comment"><i class="fa fa-comments"></i><a href="http://www.anjali-maya.com/2018/05/30/hello-world/#comments">One Comments</a></span>
                                <span class="read_more"><a class="read_more" href="http://www.anjali-maya.com/2018/05/30/hello-world/">Read More</a><i class="fa fa-share-square-o"></i></span>
                            </div>
                        </div>
                    </div>
                                    </div>
            </div>
        </div>
    </div>
</section>
    
<!-- Team Section -->
<section id="section4" class="bg-light-gray " data-center=""
  data-top-bottom="">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                                <h2 class="section-heading"></h2>
                                                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                                
            </div>
        </div>
        <div class="row wow fadeInRight" data-wow-duration="2s">
            <div class="col-sm-4 th-1">
                <div class="team-member">
                                        <a href="#"><img src="{{$base_url}}assets/images/Team-Placeholder.jpg" class="img-responsive img-circle" alt=""></a>
                                                            <a href="#"><h4>Kay Garland</h4></a>
                                                            <p class="text-muted">Lead Designer</p>
                                                        </div>
            </div>
            <div class="col-sm-4 th-2">
                <div class="team-member">
                                        <img src="{{$base_url}}assets/images/Team-Placeholder.jpg" class="img-responsive img-circle" alt="">
                                                            <a href="#"><h4>Larry Parker</h4></a>
                                                            <p class="text-muted">Lead Marketer</p>
                                                        </div>
            </div>
            <div class="col-sm-4 th-3">
                <div class="team-member">
                    <img src="{{$base_url}}assets/images/Team-Placeholder.jpg" class="img-responsive img-circle" alt="">
                    <a href="#"><h4>Diana Pertersen</h4></a>
                    <p class="text-muted">Lead Developer</p>
                </div>
            </div>
        </div>
    </div>
</section>
             
<section id="section5" class="contact_section parallax-lite" id="section2" data-center="background-position: 50% 0px" data-top-bottom="background-position: 50% -100px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Contact Me</h2>
                <h3 class="section-subheading text-muted contact">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
        </div>
        <div class="row">
            <div class="cnt-div  wow fadeInRight" data-wow-delay="0s">
                <div class="wpforms-container wpforms-container-full" id="wpforms-110">
                    <form id="" class="wpforms-validate wpforms-form" data-formid="110" method="post" enctype="multipart/form-data" action="/">
                        <div class="wpforms-field-container">
                            <div id="form_name-container" class="wpforms-field wpforms-field-text" data-field-id="3">
                                <label class="wpforms-field-label" for="form_name">Name <span class="wpforms-required-label">*</span></label>
                                <input type="text" id="form_name" class="wpforms-field-medium wpforms-field-required" name="name" required>
                            </div>
                            <div id="email-container" class="wpforms-field wpforms-field-email" data-field-id="1">
                                <label class="wpforms-field-label" for="email">Email <span class="wpforms-required-label">*</span></label>
                                <input type="email" id="email" class="wpforms-field-medium wpforms-field-required" name="email" required>
                            </div>
                            <div id="form-comment-container" class="wpforms-field wpforms-field-textarea" data-field-id="2">
                                <label class="wpforms-field-label" for="form-comment">Comment or Message <span class="wpforms-required-label">*</span></label>
                                <textarea id="form-comment" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][2]" required></textarea>
                            </div>
                        </div>
                        <div class="wpforms-submit-container" ><input type="hidden" name="wpforms[id]" value="110"><input type="hidden" name="wpforms[author]" value="1">
                            <input type="hidden" name="wpforms[post_id]" value="1">
                            <button type="submit" name="wpforms[submit]" class="wpforms-submit " id="wpforms-submit-110" value="wpforms-submit" aria-live="assertive" >Submit</button>
                        </div>
                    </form>
                </div>  <!-- .wpforms-container -->                
            </div>
        </div>
    </div>
</section>
    <div id ="slspeed" sliderspeed=""></div>
<input type="hidden" id="back-to-top" value="0"/> 
<div class="outer-footer">
    <div class="container">
        <div class="footer-widget-area">
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            </div>
        </div>
    </div>
</footer>
<link rel='stylesheet' id='wpforms-full-css'  href='{{$base_url}}assets/css/forms-full.css?ver=1.5.3.1' type='text/css' media='all' />
<script type='text/javascript'>

</script>
<script type='text/javascript' src='{{$base_url}}assets/js/scripts.js?ver=5.1.3'></script>
<script type='text/javascript' src='{{$base_url}}assets/js/superfish.js?ver=21032016'></script>
<script type='text/javascript' src='{{$base_url}}assets/js/jqBootstrapValidation.js?ver=21032016'></script>
<script type='text/javascript' src='{{$base_url}}assets/js/bootstrap.js?ver=21032016'></script>
<script type='text/javascript' src='{{$base_url}}assets/js/jquery.flexslider.js?ver=21032016'></script>
<script type='text/javascript' src='{{$base_url}}assets/js/jquery.easing.1.3.js?ver=21032016'></script>
<script type='text/javascript' src='{{$base_url}}assets/js/hammer.js?ver=21032016'></script>
<script type='text/javascript' src='{{$base_url}}assets/js/jquery.prettyPhoto.js?ver=21032016'></script>
<script type='text/javascript' src='{{$base_url}}assets/js/jquery.jcarousellite.js?ver=21032016'></script>
<script type='text/javascript' src='{{$base_url}}assets/js/jQuery.scrollSpeed.js?ver=21032016'></script>
<script type='text/javascript' src='{{$base_url}}assets/js/jquery.bxslider.js?ver=21032016'></script>
<script type='text/javascript' src='{{$base_url}}assets/js/parallax.js?ver=4.9.8'></script>
<script type='text/javascript' src='{{$base_url}}assets/js/imagesloaded.js?ver=21032016'></script>
<script type='text/javascript' src='{{$base_url}}assets/js/wow.js?ver=21032016'></script>
<script type='text/javascript' src='{{$base_url}}assets/js/jquery.poptrox.js?ver=4.9.8'></script>
<script type='text/javascript' src='{{$base_url}}assets/js/custom.js?ver=21032016'></script>
<script type='text/javascript' src='{{$base_url}}assets/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='{{$base_url}}assets/js/jquery.validate.min.js?ver=1.19.0'></script>
<script type='text/javascript' src='{{$base_url}}assets/js/mailcheck.min.js?ver=1.1.2'></script>
<script type='text/javascript' src='{{$base_url}}assets/js/wpforms.js?ver=1.5.3.1'></script>

</body>
</html>